prod-vpc-cidr = ""



























# vpc-cidr = "192.168.0.0/16"


vpc-cidr = ["192.168.0.0/16","10.0.0.0/16","172.29.0.0/16"]

 #List type               0                  1            2 
 # Strings == "hello", "1234"
 # numbers = 12
 # boolean = true/false
 # map =  it contains values as keys and values
 # Objects = 


# Dependency types: implicit / explicit dependency


# Immutable infra: We cannot change once we create it, but we can destroy and recreate it

# Mutable : We can update the infrastructure without destroying it